{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://user:password@localhost:27017/ao_survey_manage?authSource=ao_survey_manage",
    "Database": "ao_survey_manage"
  }
}
